# AMT_Gamification - Part 1 - Project

This document describes the part 1 of our project, its information, tests, features, bugs and limitations.

## Contributors

* **Bryan Curchod** - [BryCur](https://gitlab.com/BryCur)
* **Daniel Gonzalez Lopez** - [Angorance](https://gitlab.com/Angorance)
* **Héléna Reymond** - [LNAline](https://gitlab.com/LNAline)

## Goal of this part of the project (took from the instructions of the course)
There are many SaaS services that target application developers, just like our gamification service. The workflow is always the same:

1. An application developer may work on several applications (he may develop an online shop, a collaborative editor, a sports tracker, etc.). An application developer may want to gamify all of these projects.
2. The application developer visits the gamification service website. He registers and creates a developer account. He provides the usual information (contact details, e-mail, password, etc.).
3. The application developer then creates one application for each of his projects. He can individually configure each application. The service generates an API key and an API secret for every application. These attributes are not used in the WP 1 features. However, when we move to WP 2 and when the code of the gamified applications needs to communicate via the gamification REST APIs, they will use these attributes as credentials.
4. The administrator of the gamification service can also access the console. Because he has a special role, he has access to other features: he can see the list of registered accounts, disable them, reset passwords, etc.

## Information about the project

To launch our docker app, please go in the folder `/topology-amt` in the docker terminal and type this command:
```
docker-compose up --build
```

Reachable addresses from the docker app:
- `192.168.99.100:8080/GamificationWebApp`: web app (**need to be opened with Chrome -> explanation in bugs**)
- `192.168.99.100:4848`: Payara administration
- `192.168.99.100:6060`: PhpMyAdmin

Default web app administrator account:
- email: `iamtheboss@admin.ch`
- password: `P@ssw0rd`

PhpMyAdmin gamification database account:
- username: `gamification_user`
- password: `gam_us_2018`

Payara administration account:
- username: `admin`
- password: `admin`

README locations:
- `TESTING_FUNCTIONAL.md`: part1_testing_functional branch
- `TESTING_NON_FUNCTIONAL_PAGINATION.md`: part1_testing_pagination branch
- `TESTING_NON_FUNCTIONAL_TRANSACTIONS.md`: part1_testing_transactions branch

## Database schema
<img src="images/mysql/data/gamification_schema.png" />

## Tests

All the three tests have been implemented and run in specific branches to let the master branch cleaned:
- `part1_testing_functional branch`: tests of the user interface with Codecept
- `part1_testing_pagination branch`: performance tests of the applications retrieval within/without pagination
- `part1_testing_transactions branch`: tests of the EJB transactions

## Features

We decided to implemented two useful features in our project:
- Role management in database (each user can have multiple roles, but by default the created account is a developper)
- Account validation by sending an email containing a link with the token for the user created

## Bugs

- `Docker app not working on Firefox`: when we reach the docker web app on Firefox, we can create an account and log in, but even if in the browser logs we can see that the web app tries to access the right page, Firefox doesn't redirect us and keep us on the registration page. Apparently the cookie generated by the app isn't well interpreted by Firefox and doens't show the right page. It's a known problem. We will work on it for the next part of the project. 
- `Crash if inputs too long`: we forgot to check the length of the user's inputs or to limit the number of characters by input, so the database crashes when we give too long inputs to it. It's simple to correct it, we just didn't think about it.

## Limitations

- `Dev account can't become an administrator`: currently a created user is a developper by default and the only administrator is created by the database. It should be great to add a button in the administration for each existing user, to allow them becoming an administrator
